APP_ENV=development
AWS_S3_ENDPOINT=http://0.0.0.0:9000
PRIMARY_BUCKET=development
PRIMARY_CACHE_URL=redis://0.0.0.0:6379/0
PRIMARY_DB_URL=postgres://postgres:postgres@0.0.0.0:5432/primary
PRIMARY_SMTP_URL=smtp://localhost:1025
PUBSUB_URL=redis://0.0.0.0:6380/0
QUEUE_URL=redis://0.0.0.0:6381/0
