APP_ENV=development
AWS_S3_ENDPOINT=http://app-storage:9000
PRIMARY_BUCKET=development
PRIMARY_CACHE_URL=redis://app-cache-primary:6379/0
PRIMARY_DB_URL=postgres://postgres:postgres@app-pg-primary:5432/primary
PRIMARY_SMTP_URL=smtp://app-smtp-server:1025
QUEUE_URL=redis://app-queue:6379/0
